# Municipal-deputy

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/municipaldeputy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/municipaldeputy/: MainActivity.kt
app/src/main/java/com/example/municipaldeputy/activity/: ActiveActivity.kt  AddActiveActivity.kt  AddActivity.kt  AddDistrictActivity.kt  AddHouseActivity.kt  AddPhotoActivity.kt  AddRegionActivity.kt  AddStreetActivity.kt  AddWorkActivity.kt  EntryActivity.kt  HouseListActivity.kt  PhotoActivity.kt  PrimaryChoiseActivity.kt  WorkActivity.kt
app/src/main/java/com/example/municipaldeputy/activity/add/: AddActiveActivity.kt  AddDistrictActivity.kt  AddHouseActivity.kt  AddPhotoActivity.kt  AddRegionActivity.kt  AddStreetActivity.kt  AddWorkActivity.kt
app/src/main/java/com/example/municipaldeputy/adapter/: ActiveAdapter.kt  AddAdapter.kt  HouseAdapter.kt  PageAdapter.kt  PhotoAdapter.kt  WorkAdapter.kt
app/src/main/java/com/example/municipaldeputy/constants/: contextMenuKeys.kt  fileManagerKeys.kt  sqlKeys.kt
app/src/main/java/com/example/municipaldeputy/entity/: District.kt  House.kt  Human.kt  PhotoLink.kt  Region.kt  Street.kt  Work.kt
app/src/main/java/com/example/municipaldeputy/service/: FileService.kt
app/src/main/java/com/example/municipaldeputy/sqlite/: DBHelper.kt  DBManager.kt  RoomDB.kt  RoomViewModel.kt
app/src/main/java/com/example/municipaldeputy/sqlite/dao/: DistrictDAO.kt  HouseDAO.kt  HumanDAO.kt  PhotoDAO.kt  RegionDAO.kt  StreetDAO.kt  WorkDAO.kt
app/src/main/java/com/example/municipaldeputy/sqlite/repository/: ActiveRepository.kt  DistrictRepository.kt  HouseRepository.kt  PhotoRepository.kt  RegionRepository.kt  StreetRepository.kt  WorkRepository.kt
app/src/main/res/layout/: activity_main.xml  activity_primary_choise.xml  item_house.xml  item_pager.xml
app/src/main/res/layout/activity_layout/layout/: activity_add.xml  activity_entry.xml  activity_house_list.xml  activity_photo.xml  activity_work.xml
app/src/main/res/layout/activity_layout/values/: strings.xml
app/src/main/res/layout/adapter_items/add_items/layout/: activity_add_active.xml  activity_add_house.xml  activity_add_photo.xml  activity_add_work.xml  item_add_active.xml  item_add_district.xml  item_add_house.xml  item_add_region.xml  item_add_street.xml  item_add_work.xml
app/src/main/res/layout/adapter_items/layout/: item_house.xml  item_human.xml  item_work.xml
app/src/main/res/layout/spinner_layouts/layout/: multiline_spinner_dropdown_item.xml  multiline_spinner_item.xml
app/src/main/res/menu/: menu_app_bar.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/municipaldeputy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
